# archetype-root

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  bash.sh  pom.xml
src/main/resources/archetype-resources/db/: create_tables.sql
src/main/resources/archetype-resources/infrastructure/: build.sh  docker-compose.yml
src/main/resources/archetype-resources/src/injection/: HelloBean.java  HelloPojo.java  Servlet.java
src/main/resources/archetype-resources/src/injection/jndi/datasource/: JNDIListServlet.java  JNDIServlet.java
